// 移动设备最大宽度
@mobile-max-width: 768px;
// 平板最小宽度
@table-min-width: 769px;
// 笔记本电脑最小宽度
@laptop-min-width: 1024px;
// 桌面设备最小宽度
@desktop-min-width: 1216px;
// 显示器最小宽度
@display-min-width: 1700px;
// 宽屏设备最小宽度
@widescreen-min-width: 2200px;